# GDSC-2025

./: package-lock.json
binks/: pom.xml
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/: BinksApplication.java  HelloController.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/Service/: AIService.java  JobDescriptionService.java  ResumeProcessingService.java  ResumeService.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/config/: AppConfig.java  CorsConfig.java  LoggingConfig.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/controller/: AIController.java  HelloController.java  JobDescriptionController.java  ResumeController.java  ResumeParserController.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/dto/: AIResponseDTO.java  JobDescriptionDTO.java  ResumeDTO.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/exception/: GlobalExceptionHandler.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/model/: BaseEntity.java  JobDescription.java  Resume.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/repository/: JobDescriptionRepository.java  ResumeRepository.java
binks/src/main/java/com/dylanmkdr/gdsc2025/binks/util/: MultipartInputStreamFileResource.java  ResumeParser.java
binks/src/main/resources/: application.properties
binks/src/test/java/com/dylanmkdr/gdsc2025/binks/: BinksApplicationTests.java
finks/frontend/: package-lock.json  package.json
finks/frontend/app/: layout.tsx  page.tsx
finks/frontend/app/api/candidates/: route.ts
finks/frontend/app/job-posting/: page.tsx
finks/frontend/app/results/: page.tsx
finks/frontend/app/resume-upload/: page.tsx
finks/frontend/components/: AIReviewPanel.tsx  JobPostingCard.tsx
finks/frontend/src/: App.js  App.jsx  desktop.ini
finks/frontend/src/components/: AIReviewPanel.js  AIReviewPanel.jsx  JobPostingCard.jsx  JobPostingForm.jsx  JobPostingList.jsx
finks/frontend/src/components/ui/: button.jsx  input.js  input.jsx  textarea.js  textarea.jsx
finks/frontend/src/styles/: App.css  Button.css  JobPostingCard.css
minks/: .env  .gitignore  Fart.txt  app.py  job_description.txt  read_files.py  resume.txt  resume_processor.py  test.py
